---
title="Italy Trip"
slug="italy-trip"
excerpt="My first personal trip abroad."
tags=["travel"]
type="post"
publish_at="10 Sep 05 16:30 IST"
featured_image="https://cdn.olai.in/jjude/italy-trip-gen.jpg"
---

I packed my bags for the first time for a personal trip. It is not that I have not taken any trips before, but they were official and hence organized: tickets were booked; initial accommodation were taken care of; some one in the destination airport to receive. But now, I had to do them all. I booked the flight, registered in the youth hostel association, read about Italy. I was so excited about the whole thing and was ready to enter a new spectrum of experience.

**Venice**

I arrived in Venice on Saturday night. I went to Venice youth hostel. Though I registered in the youth hostel association, I didn't reserve, because I was told that rooms will be available. But as it was weekend, there were no rooms left. The receptionist suggested an alternative - there is a camping ground in the mainland and the last boat leaves in 10 minutes. After quickly finding how to get to the boast stop, I ran with the heavy back bag. Camping ground had enough of places for all of us - some Americans and other Australians were also sailing in the same boat, I mean in the same condition. It was huge and had lots of permanently parked campers. They even had a small dining room. The room was enough to have a cot and a wardrobe. The couple next door informed that there are mosquitoes and even lent me a mosquito repealer cream. I had a very pleasant sleep. God bless them.

After the breakfast, we all set out for the island. I joined with Tommy, an American studying in Scandinavia and a crazy Mexican whose name I don't recollect. Together we strolled the streets of Venice. Tommy had learned enough Italian - to ask for direction and to say thanks, which are essential and sufficient for any trip. I was surprised at the sight of the way Venetians dried their clothes, almost like in India. We didn't understand how they managed to get the clothes to the other end of the rope which was tied between two houses. As Venetians lose more and more land with raising water levels, they had learned to utilize the available water space, floating market being just one of them. After lunch, we waved good-bye and went our way.

I bought a three day boat pass valid within Venice. It was only 17.50 in Euro, but in Italian currency, Lire, it was 35000\. With the introduction of Euro, lots of Italians have lost the honor of being millionaires. Having bought for such a huge price, in Lire, I would get in one stop, get down in the next, stroll for a while, then get on to go to the next stop enjoying the expanse of the water. I also spent considerable amount of time at San Marco (St. Mark's) Cathedral. It is one of the most beautiful Cathedrals in Europe, probably in the globe. In addition to the beauty of the Cathedral itself, a huge number of pigeons surround the tourists. As one spread the food on their palm, the pigeons are on the palm and shoulders to pick up the food. And a Polaroid photographer will take an instant picture of you being adorned with pigeons.

Earlier, I made an appointment with Paola who lives around 50km away from Venice. She is an Italian and we use to take the same route to work when she was in Brussels. She was moving back to Italy only few days before I went to Venice and she left her phone number with me. She came with her boy friend. After walking around St. Mark's Cathedral, we went to her house. She cooked dinner for us and we chatted about so many things and finally went to bed.

**Florence**

Then I left to Firenze (Florence), a beautiful city in Tuscany. Having learned the lesson about accommodation, I already booked in the youth hostels. The youth hostel brought the nostalgic thoughts of college life. In college, I lived in hostel sharing the room and we had such fun that, I enjoyed the hostel living more than the college study. I spent very little time in the Florence hostel and did not get to know any one other than my room mate, Alexandar, who comes from Hamburg, Germany. Yet, it was a wondrous feeling to be back in a hostel life, though for short period. However there was one thing which I did not expect, much different from the college hostel - there was no covering for the shower rooms. All inmates were taking bath with absolutely no cloth and were not bothered that there was no covering for the room. I couldn't. Eventually I managed to find a room which had a screen covering half of the room, which was sufficient enough for me. The next day, I took the shower early, before anyone even entered the bathroom.

Florence had plenty of museums to see, being the home of legendary artists like Michelangelo. But the city was extremely beautiful too. Added to it, the weather was pleasant. I had to choose between strolling the city and admiring endless paintings and sculptures. I made a compromise. Florence is one city where I planned my visits so well. I visited L'Academia (The academy gallery), where the famous David sculpture by Michelangelo is placed. It is the central attraction of the gallery. I do not understand the fascination of the nakedness for the artists of the renaissance period. Though I can appreciate the art in these works, I cannot fully comprehend the need for such an exposure, despite hailing from the country which gifted Kamasutra.

Climbing 85 meters high Bell tower through the spiral, steep steps was really a breath-taking experience. Later, I would climb many more towers in other trips. But Bell tower being the first, it was very exciting, and exhausting too. There was a huge bell at the top of the tower. From there, I had a spectacular panoramic view of the city.

Next I wanted to go to Uffizi gallery. But the queue was too long and I didn't want to waste any time standing there. There were other things to admire - fresco in the baptistery, replicas of David, Michelangelo gardens, tombs of Michelangelo and Macheiavelli in Chiesa di Santa Croce and the splendid city itself. After visiting other museums and strolling along the river, I finally went to Uffizi gallary in the evening. The gallery contains some of the masterpiece works of Italian and International artists - Michelangelo, Lenardo, Ruben, to name a few.

**Pisa**
Having heard that Pisa is near Florence, I couldn't resist going. How often have I read about the leaning tower and the endless attempts to preserve one of the world wonder? How could I go without a visit? So I made a detour. It was slightly raining. But what is a holiday, if all goes well? If you are in a holiday, you have to look at the brighter side at all times. And that was, it was not a heavy rain and I can still walk around with out much annoyance. There was a pleasant sensation as the drizzling drops slide through the skin, especially when away from all kinds of pressure and worries. The route was particularly beautiful. There was ongoing repair to correct the leaning of the tower. Interestingly I found out that the tower was a bell tower for the cathedral of Pisa. Due to the continuous leaning of the tower and the subsequent repair works, climbing the towers was not possible. Altogether the detour was worth it.

**Rome**

Then I took the train to Rome. I should mention the Italian ticketing system that I have not found in other countries. The ticket is valid for 3 moths and there is no fixed time that the passenger has to take. Within 3 months, one can catch any train that goes in that route. Doesn't that have the passenger's ease in consideration?

As is the case almost everywhere, the youth hostel was away from the city. Though the hostel was not as fascinating as in Florence, I had a good company unlike in Florence. There was this cousin brothers from Argentina.They spoke enough English to entertain interesting conversations. They even offered me what they claimed a a tasty Argentinian drink. In the night, along with the drink, we would chat endlessly about our experience and share whatever tips we had come to know of.

Rome has been the epicenter of art, culture and power, over many centuries and so there are plenty of historical sites to visit in and around Rome. Due to this aspect, I did not see Rome as a beautiful city as like Venice and Florence. An analogy that I too often remembered was that, the days in Venice and Florence was like being in the company of a cheerful, attractive and particularly young girl and on the contrast the days in Rome was like being with an experienced, worn out, old lady. Each are enjoyable in a way, for the later has the fables and the earlier has the charm.

One of the historical sites in Rome that still has a considerable effect on current affairs is the city of Vatican, or to be precise the country of Vatican. The country's terriority is largely confined to the piazza San Pietro (St. Peter's square). The piazza is bounded by two huge semicircular colonnades, each made of four rows of columns each. There are two fountains at the center of the piazza. The columns are so arranged that they look as a single column when looked at a point near the fountain.The famous Basilica di San Pietro (St. Peter's Church) stands in a place where, as per the tradition, thousands of Christians were slaughtered including St. Peter in the early Christian era. Emperor Constantine ordered building of the church and after 1000 years the current basilica was built almost replacing the old one. Dress regulations are very strict to visit the Basilica.

Muse del Vaticano (Vatican Museum) in the north of the Basilica hosts incredible collection of arts and treasures collected by various popes. It is so huge that even a wandering would take few hours. The museum is divided into various rooms - Egyptian gallery, Tapestry gallery, Christian Museum and so on and on. As photographic flash light is detrimental to the paintings, they are not allowed inside the museum. The court of the pigna separates two groups of the Museum where an ancient bronze pine cone stands. The Museum also leads to the Sistine Chapel, the papal chapel where the cardinals all over the world gather to elect the pope. It is full of paintings - Temptation of Christ, The Last supper, Sermon on the mount and so on. The frescoes on the walls are magnificent and are done by Michelangelo.

A short walk from the basilica leads to Castel sant' angelo which was a mausoleum built by Emperor Hadrian for himself and his family. Later this impressive structure was converted into a defense fortress to protect Popes. As the threats waned, the successive popes transformed the fortress into a place for pleasure and recreation.

Even in a ruined form, the Forums of ancient Rome illustrates the excellence of the Romans over the other contemporary cultures. As most of the area is in ruins, one has to stretch their imagination to see what laid there in the early centuries. If your brain bleeds of the stretching, just watch a good historic movie. However, few structures, like the Temple of Antoninus and Faustina, are still intact.

Gladiator, the movie by Russel Crowe, has brought Colosseo (Colosseum) into a limelight, where gladiators fought with fellow gladiators and wild animals to entertain the seated audience including the emperor. If a gladiator successfully disarmed his opponent, then he will turn to the public, or the emperor if he is present, to decide the fate of the foe. The famous thumbs-down meant death and thumbs-up meant appreciation for the gladiator and he might win his freedom. What a highly civilized butchers!

After the dusty Forums and the cruel Colosseum, I visited the nearby Palantine Hill which was the imperial residential area during Roman empire.Though this too is filled with ruins, the cool breeze and the pleasantness of the grass expanse releases the tiredness. It is worth climbing the hill.

Rome has an array of monuments. As Rome is not built in a day, one cannot visit it in a day either. There is enough to see. Fontana di Nettuno (Neptune Fountain) in Piazza Novano, Fontana di Trevi, Spanish steps and the fountain in front of it, Justice Hall, bridges on the river Tiber are few of the sites I managed to see within the short span.

My friend Xavier Tomsej joined me for the last two days of the trip. He came to Rome on an official trip. We checked in to a hotel. As an extravagant display of history, even hotels have busts of persons. I wasn't anymore interested in seeing the runis of the Roman empire and Xavier already visited Rome earlier for his honeymoon. So we both decided to skip ruins and walk through Rome. Our first stop was the green Pincio hill. The park, the fountains and the view of Piazza del polpolo were fantastic.

We decided to visit Catacombe (Catacombs), where the early christians buried their martyrs and others in tunnels carved out of the soft rocks outside the city. Around 500,000 sepulchres have been found so far. Occassionaly the christians held their masses there. There are around 60 such Catacombs along and near Via Appia (Appian way). Catacombe di San Callisto is the largest and most famous.

On the way to the Catacombs is Domine Quo Vaids where, according to legend, a fleeing St. Peter had a vision of Christ. When asked "Domine Quo Vadis ("Lord, whither thou goest"), Christ replied that he was going to Rome to be crucified again because of St. Peter abandoning him. Peter returned to Rome and was martyed.

Every good thing has to come to an end and so was my holidays. By all means, my first holiday trip was spectacular. With the feeling of satisfaction and an expectation for the next trip, I flew back to Brussels.

