---
title="Rahul Chauhan on 'Learning from Annual Reports'"
slug="rahul-ar"
excerpt="How to identify good management with annual reports"
tags=["gwradio","wealth"]
type="post"
publish_at="08 Mar 23 13:16 IST"
featured_image=""
---

Only way to build long term wealth is to own companies. For most of us it means investing in good quality stocks. To identify good quality stocks, we need to measure management performance. That is reflected in annual reports. This discussion is about reading annual reports to identify good management.

<iframe width="100%" height="180" frameborder="no" scrolling="no" seamless src="https://share.transistor.fm/e/612c23e2"></iframe>

## What will you learn?

- How Rahul started with stock market investing
- Significance of annual report
- Should I be a CA to understand AR?
- Key elements to look in AR
- Finding hidden cockroaches from AR
- Finding about future possibilities from AR
- How many years of AR should you read?
- How much can we depend on tools like Screener?
- How to improve my skills in understanding AR?
- How long does Rahul spend reading?
- What compliments AR in understanding a company?
- What indicates price to buy?
- How much to invest in a company?
- How to connect with Rahul?

## Connect with Rahul

- Twitter: https://twitter.com/rahulchauhan007
- LinkedIn: https://www.linkedin.com/in/rahulchauhan007/

## Connect with me
- Twitter: https://twitter.com/jjude
- LinkedIn: https://www.linkedin.com/in/jjude/
- Website: https://jjude.com/
- Newsletter: https://jjude.com/subscribe/
- Youtube: https://youtube.com/gravitaswins
- Email: podcast@jjude.com
- Executive Coaching Program: https://gravitaswins.com

## Your feedback counts

Thank you for listening. If you enjoy the podcast, would you please leave a short review on Apple podcast or on YouTube? It takes less than 60 seconds, and it really makes a difference in finding this podcast. And it boosts my spirits. 😀

I would like to hear what resonated the most with you in this episode. Either you can email me or share it on social media and tag me. Thank you for your support.

Have a life of WINS.

_Gravitas WINS Radio is produced by [Joseph Jude](https://jjude.com/). Be sure to subscribe on [Apple Podcast](https://podcasts.apple.com/in/podcast/gravitas-wins-radio/id1562802449), [Spotify](https://open.spotify.com/show/7LOBjAyjBkechMC0xMIj9E),[Google Podcast](https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy50cmFuc2lzdG9yLmZtL2dyYXZpdGFzLXdpbnMtcmFkaW8=),[YouTube](https://www.youtube.com/gravitaswins), or the podcasting app of your choice._

Please check out other episodes of [Gravitas WINS Radio](/gwr-themes/). For easy consumption, they are categorized by themes. If you are a fellow podcaster, you might be interested in [How I Podcast](/how-i-podcast/) or [tools I use](/i-use/).

## Continue Reading

* [Rishi Jiwan Gupta On 'Financial Planning For A Meaningful Retirement'](/rishi-retire/)
* [How To Succeed In The Stock Market With A Simple And Structured Approach?](/4m-stocks/)
* [Value Investing Is Better Than Real Estate](/value-investing-real-estate/)
