---
title="Rishi Jiwan Gupta on 'Financial planning for a meaningful retirement'"
slug="rishi-retire"
excerpt="Time + Cash = better retirement"
tags=["gwradio","wealth"]
type="post"
publish_at="21 Feb 23 06:00 IST"
featured_image="https://cdn.olai.in/jjude/rishi-retire.jpg"
---

<iframe width="100%" height="180" frameborder="no" scrolling="no" seamless src="https://share.transistor.fm/e/ec61d195"></iframe>

## What you'll learn

- What is retirement planning?
- What is financially free means?
- When to start planning for retirement?
- How to plan for retirement when we get married late?
- Asset allocation for retirement
- Role of gold and real-estate investments in retirement
- Investment advice for uncertain times
- How should Indie-makers plan retirement
- Financial life after retirement
- Systematic withdrawal for retirement
- Post-retirement asset allocation
- Health is weath
- Common mistakes in retirement planning
- Influencing factors on asset allocation

## Connect with Rishi Jiwan Gupta
- Website: https://www.thewealthways.com/
- LinkedIn:  https://linkedin.com/in/rishi-jiwan-gupta-cfp-9103717 

## Connect with me
- Twitter: https://twitter.com/jjude
- LinkedIn: https://www.linkedin.com/in/jjude/
- Website: https://jjude.com/
- Newsletter: https://jjude.com/subscribe/
- Youtube: https://youtube.com/gravitaswins
- Email: podcast@jjude.com
- Executive Coaching Program: https://gravitaswins.com

## Your feedback counts

Thank you for listening. If you enjoy the podcast, would you please leave a short review on Apple podcast or on YouTube? It takes less than 60 seconds, and it really makes a difference in finding this podcast. And it boosts my spirits. 😀

I would like to hear what resonated the most with you in this episode. Either you can email me or share it on social media and tag me. Thank you for your support.

Have a life of WINS.

## Amazing tools I use:
- I record all the remote interview with [Riverside.fm](https://riverside.fm/?via=joseph-jude)
- I use [Transistor.fm](https://transistor.fm/?via=jjude) for hosting these podcast episodes

_Gravitas WINS Radio is produced by [Joseph Jude](https://jjude.com/). Be sure to subscribe on [Apple Podcast](https://podcasts.apple.com/in/podcast/gravitas-wins-radio/id1562802449), [Spotify](https://open.spotify.com/show/7LOBjAyjBkechMC0xMIj9E),[Google Podcast](https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy50cmFuc2lzdG9yLmZtL2dyYXZpdGFzLXdpbnMtcmFkaW8=),[YouTube](https://www.youtube.com/gravitaswins), or the podcasting app of your choice._

Please check out other episodes of [Gravitas WINS Radio](/gwr-themes/). For easy consumption, they are categorized by themes. If you are a fellow podcaster, you might be interested in [How I Podcast](/how-i-podcast/) or [tools I use](/i-use/).

## Continue Reading

* [Money Can Buy Happiness](/money-buys-happiness/)
* [How To Succeed In The Stock Market With A Simple And Structured Approach?](/4m-stocks/)
* [Value Investing Is Better Than Real Estate](/value-investing-real-estate/)