---
title="We go Goa"
slug="we_go_goa"
excerpt="A trip to Goa with family"
tags=["travel"]
type="post"
publish_at="10 Sep 05 16:30 IST"
featured_image="https://cdn.olai.in/jjude/we_go_goa-gen.jpg"
---

After my sister and I left home to pursue higher studies, we did not have a family holiday. Now that I work abroad and come home only once a year, we spend very little time together as a family. Unlike other years, when I spend most of the time at home eating, resting and sleeping, I wanted to make this year holiday season a memorable one. I wanted to provide a glimpse of what I love about my stay in Europe - going places. I searched for a good place and a good deal.

Lying in the west coast of India, Goa remains a favorite tourist spot for Indians and foreigners alike. Goa has everything to satisfy a tourist - sunny beaches, palm trees, tasty cuisines, pleasant climate, vast history and so on and on. It seemed the best place to be for a family holiday. And, there was a package deal from Indian Airlines and Majorda beach resort - 3 nights and 4 days Full board (flight + accommodation + three times meal). Could it be any better? Bingo, Goa we go.

My parents enjoyed every bit of their first flight - take off, flight meals, and panoramic city views of Chennai and Goa. I sensed an excitement on all of us. My parents and I were excited about the trip and my sister? She looked excited too. But we wouldn't know the real reason behind her excitement until the last day. Anyway, the whole family was charged with fun and excitement.

At Goa airport, the resort staff received us and we drove to the resort. Driving through, we witnessed the fertility of Goa. When we arrived at the resort itself, we were given a warm welcome by placing a kum-kum on our forehead. We felt pampered and it was just a beginning! After that, we were given a welcome drink. Mom quickly realized that it was cocktail of alcohol drinks, for don't take alcohol. But Dad didn't bother. He was in full spirit, not only he finished his but drank Mom's too.

After a satisfying lunch and a bit of rest, we gathered back at the reception for a sight-seeing tour organized by the resort. First stop was the Shri Manguesh temple. The guide told us that Lata Mangeshkar, the famous Indian lady singer, has her roots from this town. On our way to Old Goa, the guide explained that Goa is calm, safe and fertile and most of the people are above the poverty line. He also said that it is a prevailing belief that this is because the body of the sixteenth-century Christian missionary, St. Francis Xavier is lying here. Goa being predominantly catholic, this belief is not surprising. Old Goa is known for its churches. There was only ten minutes given to us to see four churches. Instead of 'seeing all and having seen none', we stayed in the Basilica of Bom Jesus, where the body of St. Francis Xavier is kept. After time for shopping, eventually we arrived at the much awaited boat trip.

There are moments which ends before you realize it began. Well, the boat trip was such a one. It was an hour of folk music, western music and accompanying dance. Sun went down tired. But the compere and his team infused energy into all of us. There was dance for kids, for couples, just for men, and for girls. In between there was even a lucky draw for a Goan champagne.

Back at the hotel, it was time to satisfy our appetite. I should make a mention of the excellent cuisine and the service at the restaurant. It was buffet at breakfast, lunch and dinner. Normally Dad and I are good eaters; Mom and Sister are not so much. But it was different there. She went back to the buffet many-a-times to fill her plate. Nothing has given me more joy and satisfaction than seeing my mother enjoy. Hats off to Majorda's chef.

Next day we went to Colva beach. Palm trees, clear sand, absence of crowd and sailing ships at a far distance provided a lovely ambience. We spent quiet a lot of time walking around and drenching our feet. When we got tired, we sipped a tasty tea and drove to city center. We didn't see much in city center except the municipality garden. After walking midst the flowers and taking photos of each other, it was time for lunch. Late in the afternoon we drove to old Goa again to visit churches. On the way, we stopped at Viceroy's arch which was built by the grandson of Vasco da Gama. It is a miracle (religious or otherwise) that the body of St. Francis Xavier isn't decaying for centuries. Once in ten years, the body is kept for public display. The church is impressive and is declared a world heritage by UNESCO. Crossing the road there are few more churches. After her usual prayers of 'Keep my kids safe and happy', she was ready to taste Majorda's cuisine once again.

Next day was Jan 6th, three kings day. I had read in the net that it is celebrated well in Goa. Around 10 in the morning, we took a taxi and drove up to the church of the three kings. Taxis were stopped at a certain point and then it was all walking uphill. We went right for the high mass. The church was highly packed. Every year three children from near-by village are selected. They are decorated as kings and they are brought up to the church in horses. Their procession is one of pomp and glory. In this whole episode, these kids are the celebrities. The mass is a typical catholic high mass - pretty long one. After the mass, there is another event. The crown of these kings is placed on heads of the people around. So the crowd gathered around these kids. Mom being a believer of these religious symbols, she went near one of them and eventually got the crown on her head. She was so happy and satisfied. As it was too crowded, should be in thousands, we decided to wait and see around the church instead of leaving immediately. The church is on a hill and hence gives a beautiful panoramic view of the near-by villages. The church itself is beautiful and built in Portuguese style. After a while we started walking down watching the shops on either sides of the road. When we reached bottom of the hill, we had sugarcane juice to quench our thirst.

After another tasty lunch, we decided to take some rest. Walking uphill and downhill under hot sun made all of us very tired. Good rest and a high-tea refreshed us all. Having decided not to exert ourselves too much, we got to Majorda Beach, just at the back of our resort. We walked past entertainment centers and sea-food centers, talking various things. When sun totally disappeared, Dad and Sister went to the resort and Mom and I sat down and exchanged Tamil poems which we haven't done in years.

Next day, with advice from a taxi driver, we visited a folk museum named, 'Ancient Goa'. It is an innovative idea attracting many tourists. Here they have recreated an ancient Goan village. With clay statues for men and women, the museum places the ancient living in vivid memory. The narratives of the accompanying guide helps us to visualize the bygone era.

Time had gone fast. Three days flew faster than we could have imagined. But the memory will stay afresh for long. With mixed feelings, happy that we took the trip; sad that it has to end, we packed our bags and went to taste Majorda's cuisine one final time.

While we were waiting in the room, for the van to pick us to Airport, my sister broke the reason behind her over shyness and that blushing smile we found on her face often - she is in love with a colleague. For me that added spice to the already exciting trip; for my parents, it was definitely a shock (if you don't know, in India marriages are usually arranged by parents). Eventually they would get married in the same year, with my parents blessings. This made Goa trip all the more unforgettable for the whole family.

