---
title="Let us build a 'who luck'"
slug="wholuck"
excerpt="Pick a date and time that fit well into your calendar."
tags=["",""]
type="page"
publish_at="15 Jan 24 20:21 IST"
featured_image=""
---

<div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline"></div>
<script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; typeof namespace === "string" ? (cal.ns[namespace] = api) && p(api, ar) : p(cal, ar); return; } p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
Cal("init", "wholuck", {origin:"https://cal.com"});
  Cal.ns.wholuck("inline", {
	elementOrSelector:"#my-cal-inline",
	calLink: "jjude/wholuck",
	layout: "month_view"
  });
  Cal.ns.wholuck("ui", {"styles":{"branding":{"brandColor":"#000000"}},"hideEventTypeDetails":false,"layout":"month_view"});
  </script>